/* Rofi — Application Launcher & Menu */
/* Nord-inspired theme for Labwc + LXQt */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Tela";
    font: "Noto Sans 12";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    drun-display-format: "{name}";
    terminal: "qterminal";
}

* {
    bg:         #2e3440;
    bg-alt:     #3b4252;
    fg:         #d8dee9;
    fg-alt:     #a6adc8;
    accent:     #81a1c1;
    urgent:     #bf616a;
    selected:   #434c5e;

    background-color: transparent;
    text-color:       @fg;
    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    width:            600px;
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    padding:          20px;
}

inputbar {
    children: [ prompt, entry ];
    spacing:  8px;
    padding:  8px 12px;
    background-color: @bg-alt;
    border-radius:    8px;
    margin-bottom:    12px;
}

prompt {
    text-color: @accent;
}

entry {
    placeholder:       "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines:    8;
    columns:  1;
    spacing:  4px;
    padding:  4px 0;
    fixed-height: true;
}

element {
    padding:          8px 12px;
    border-radius:    6px;
    spacing:          12px;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color:       @fg;
}

element alternate {
    background-color: transparent;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    expand:         true;
}
