# Tokyo Night theme override for labwc
# Syntax: <key>: <value>

window.border.width: 2
window.border.color: #29a4bd
window.active.border.color: #7aa2f7
padding.height: 4

window.active.title.bg: #29a4bd
window.active.title.fg: #c0caf5
window.active.title.bg.color: #29a4bd
window.active.label.fg: #c0caf5
window.active.label.text: #c0caf5
window.active.label.bg: #29a4bd
window.active.label.bg.color: #29a4bd

window.inactive.title.bg: #1a1b26
window.inactive.title.fg: #565f89
window.inactive.title.bg.color: #1a1b26
window.inactive.label.fg: #565f89
window.inactive.label.text: #565f89
window.inactive.label.bg: #1a1b26
window.inactive.label.bg.color: #1a1b26

window.active.handle.bg: #29a4bd
window.active.handle.bg.color: #29a4bd
window.inactive.handle.bg: #1a1b26
window.inactive.handle.bg.color: #1a1b26

menu.items.bg: #1a1b26
menu.items.fg: #c0caf5
menu.items.bg.color: #1a1b26
menu.title.bg: #29a4bd
menu.title.fg: #c0caf5
menu.title.bg.color: #29a4bd
menu.items.active.bg: #7aa2f7
menu.items.active.fg: #1a1b26
menu.items.active.bg.color: #7aa2f7
menu.separator.color: #565f89
menu.separator.width: 1
menu.overlap.x: 0
menu.overlap.y: -4

osd.bg: #1a1b26
osd.fg: #c0caf5
osd.bg.color: #1a1b26
osd.border.color: #7aa2f7
osd.border.width: 1
osd.label.fg: #c0caf5
osd.label.bg: #1a1b26
osd.label.bg.color: #1a1b26
osd.window-switcher.width: 600
osd.window-switcher.height: 400
osd.window-switcher.padding: 8

window.active.button.bg: #29a4bd
window.active.button.fg: #c0caf5
window.active.button.bg.color: #29a4bd
window.active.button.iconify.bg: #29a4bd
window.active.button.iconify.fg: #e0af68
window.active.button.maximize.bg: #29a4bd
window.active.button.maximize.fg: #9ece6a
window.active.button.close.bg: #29a4bd
window.active.button.close.fg: #f7768e
window.inactive.button.bg: #1a1b26
window.inactive.button.fg: #565f89
window.inactive.button.bg.color: #1a1b26
